page.index.title=Home Page

page.error.title=Internal Error
page.403.title=Access Denied
page.404.title=Not Found
page.500.title=Internal Error

page.security.title=Security Page
page.security-sign-in.title=Sign In
page.security-sign-up.title=Sign Up
page.security-restore.title=Forgot Password?

page.account-settings.title=Account Settings
page.game-home.title=Game
page.game-hero-create.title=Create Hero

page.admin-changesets.title=Changes
page.admin-roles.title=Roles
page.admin-permissions.title=Permissions
page.admin-accounts.title=Accounts
page.admin-levels.title=Levels
page.admin-faces.title=Faces
page.admin-races.title=Races
page.admin-test.title=Test

button.sign-in.title=Sign In
button.sign-up.title=Sign Up
button.sign-out.title=Sign Out
button.restore.title=Restore
button.add.title=Add
button.delete.title=Delete
button.edit.title=Edit
button.save.title=Save
button.cancel.title=Cancel
button.create.title=Create
button.update.title=Update
button.change.title=Change

button.facebook.title=Facebook
button.google.title=Google
button.twitter.title=Twitter
button.vk.title=VKontakte
button.account-settings.title=Settings

page.error.message=Internal Error
page.403.message=Access Denied
page.404.message=Not Found
page.500.message=Internal Error
