page.index.title=Home Page
page.security.title=Security Page
page.security-sign-in.title=Sign In
page.security-sign-up.title=Sign Up
page.security-restore.title=Forgot Password?
page.admin-changesets.title=Changes
page.admin-roles.title=Roles
page.admin-permissions.title=Permissions
page.admin-accounts.title=Accounts
page.admin-levels.title=Levels
page.admin-faces.title=Faces
page.admin-races.title=Races
page.test.title=Test

button.account.title=Account
button.sign-in.title=Sign In
button.sign-up.title=Sign Up
button.sign-out.title=Sign Out
button.add.title=Add
button.delete.title=Delete
button.edit.title=Edit
button.save.title=Save
button.cancel.title=Cancel
button.update.title=Update
button.restore.title=Restore
