page.index.title=Home Page
page.admin-roles.title=Roles
page.admin-accounts.title=Accounts
page.admin-levels.title=Levels
page.admin-faces.title=Faces
page.admin-races.title=Races
page.test.title=Test

button.account.title=Account
button.sign-in.title=Sign In
button.sign-out.title=Sign Out
button.add.title=Add
button.delete.title=Delete
button.edit.title=Edit
button.save.title=Save
button.cancel.title=Cancel
