page.index.title=Home Page

page.error.title=Internal Error
page.error-403.title=Access Denied
page.error-404.title=Not Found
page.error-500.title=Internal Error

page.security.title=Security Page
page.security-sign-in.title=Sign In
page.security-sign-up.title=Sign Up
page.security-restore.title=Forgot Password?

page.account-settings.title=Account Settings
page.game-home.title=Game
page.game-hero-create.title=Create Hero
page.game-hero-switch.title=Switch Hero
page.game-battle.title=Battle

page.admin-changesets.title=Changes
page.admin-roles.title=Roles
page.admin-permissions.title=Permissions
page.admin-accounts.title=Accounts
page.admin-levels.title=Levels
page.admin-faces.title=Faces
page.admin-races.title=Races
page.admin-cards.title=Cards
page.admin-test.title=Test

button.sign-in=Sign In
button.sign-up=Sign Up
button.sign-out=Sign Out
button.restore=Restore
button.add=Add
button.delete=Delete
button.edit=Edit
button.save=Save
button.cancel=Cancel
button.create=Create
button.update=Update
button.change=Change
button.enter=Enter

button.facebook=Facebook
button.google=Google
button.twitter=Twitter
button.vkontakte=VKontakte
button.account-settings=Settings
button.switch-hero=Switch

label.code=Code
label.name=Name
label.description=Description
label.email=Email
label.password=Password
label.place=Place
label.level=Level
label.rating=Rating
label.round=Round

label.drop-first=Drop All Before Update
label.clear-check-sums=Clear Check Sums

message.error=Internal Error
message.error-403=Access Denied
message.error-404=Not Found
message.error-500=Internal Error
message.copyright=Copyright © 2010-2012 Mutabra Team. All rights reserved.