#
# Copyright (c) 2008-2013 Ivan Khalopik.
# All rights reserved.
#

mail.debug=true
mail.transport.protocol=smtp

mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465
mail.smtp.port=465
mail.smtp.auth=true
