#
# Copyright (c) 2008-2013 Ivan Khalopik.
# All rights reserved.
#

title=Account Settings
header=Account Settings

section.change-email=Change Email
section.change-password=Change Password
section.change-profile=Change Profile

button.change=Change

error.change-email.unknown=Can not change account email.
error.change-email.try-again-later=You already have pending changes. Please try again later.

error.change-password.unknown=Can not change account password.
error.change-password.try-again-later=You already have pending changes. Please try again later.
error.change-password.empty-email=Can not change account password as you have not defined email. Define your email and try again.
