#
# Copyright (c) 2008-2013 Ivan Khalopik.
# All rights reserved.
#

# --- FACES ----
face.f1.name=Face 1
face.f2.name=Face 2


# --- LEVELS ----
level.newbie.name=Newbie


# --- RACES ----
race.plunger.name=Plunger
race.plunger.description=Plungers is a race that comes from the sunny world where there is nothing except water...
race.flyer.name=Flyer
race.flyer.description=Flyers is a race that comes from the world of one mountain...


# --- SKIP TURN ----
card.skip-turn.name=Skip Turn
card.skip-turn.description=Skips your turn

# --- CARDS ----
card.electric-ray.name=Electric Ray
card.electric-ray.description=Summons electric ray on your empty slot.
effect.electric-ray.name=
creature.electric-ray.name=Electric Ray
creature.electric-ray.description=
ability.electric-ray.attack.name=Attack
ability.electric-ray.attack.description=
effect.electric-ray.attack.name=

card.seahorse.name=Seahorse
card.seahorse.description=Summons seahorse on your empty slot.
effect.seahorse.name=
creature.seahorse.name=Seahorse
creature.seahorse.description=

card.mermaid.name=Mermaid
card.mermaid.description=Summons mermaid on your empty slot.
effect.mermaid.name=
creature.mermaid.name=Mermaid
creature.mermaid.description=

card.calm.name=Calm
card.calm.description=
effect.calm.name=

card.wave.name=Wave
card.wave.description=
effect.wave.name=

card.whirlpool.name=Whirlpool
card.whirlpool.description=
effect.whirlpool.name=

card.trident-blow.name=Trident Blow
card.trident-blow.description=
effect.trident-blow.name=

card.swim-away.name=Swim Away
card.swim-away.description=
effect.swim-away.name=

card.storm.name=Storm
card.storm.description=
effect.storm.name=

card.drop-of-the-ocean.name=Drop of the Ocean
card.drop-of-the-ocean.description=
effect.drop-of-the-ocean.name=

card.chamois.name=Chamois
card.chamois.description=Summons chamois on your empty slot.
effect.chamois.name=
creature.chamois.name=Chamois
creature.chamois.description=
ability.chamois.attack.name=Attack
ability.chamois.attack.description=
effect.chamois.attack.description=

card.carrion-vulture.name=Carrion Vulture
card.carrion-vulture.description=Summons carrion vulture on your empty slot.
effect.carrion-vulture.name=
creature.carrion-vulture.name=Carrion Vulture
creature.carrion-vulture.description=
ability.carrion-vulture.attack.name=Attack
ability.carrion-vulture.attack.description=
effect.carrion-vulture.attack.description=

card.chives.name=Chives
card.chives.description=Summons chives on your empty slot.
effect.chives.name=
creature.chives.name=Chives
creature.chives.description=

card.scramble.name=Scramble
card.scramble.description=
effect.scramble.name=

card.scratch.name=Scratch
card.scratch.description=
effect.scratch.name=

card.snowball.name=Snowball
card.snowball.description=
effect.snowball.name=

card.throw.name=Throw
card.throw.description=
effect.throw.name=

card.falling-boulder.name=Falling Boulder
card.falling-boulder.description=
effect.falling-boulder.name=

card.echo-mountain.name=Echo Mountain
card.echo-mountain.description=
effect.echo-mountain.name=

card.decompression.name=Decompression
card.decompression.description=
effect.decompression.name=


