#
# Copyright (c) 2008-2013 Ivan Khalopik.
# All rights reserved.
#

button.add=Add
button.edit=Edit
button.save=Save
button.delete=Delete
button.cancel=Cancel
button.create=Create

label.code=Code
label.name=Name
label.description=Description
label.email=Email
label.password=Password
label.location=Location
label.race=Race
label.level=Level
label.next-level=Next Level
label.rating=Rating
label.deck=Deck
label.round=Round
label.health=Health
label.mental-power=Mental Power
label.power=Power
label.blood-cost=Blood Cost

AuthMenuItem.SIGN_IN=Sign In
AuthMenuItem.SIGN_UP=Sign Up
AuthMenuItem.RESTORE=Restore

MainMenuItem.HOME=Home
MainMenuItem.HERO=Hero
MainMenuItem.ADMIN=Admin

AdminMenuItem.ACCOUNTS=Accounts
AdminMenuItem.LEVELS=Levels
AdminMenuItem.RACES=Races
AdminMenuItem.FACES=Faces
AdminMenuItem.CARDS=Cards
