#
# Copyright (c) 2008-2013 Ivan Khalopik.
# All rights reserved.
#

page.index.title=Home Page

page.account-settings.title=Account Settings
page.game-home.title=Game
page.game-hero-create.title=Create Hero
page.game-hero-switch.title=Switch Hero
page.game-battle.title=Battle

page.admin-changesets.title=Changes
page.admin-roles.title=Roles
page.admin-permissions.title=Permissions
page.admin-accounts.title=Accounts
page.admin-levels.title=Levels
page.admin-faces.title=Faces
page.admin-races.title=Races
page.admin-cards.title=Cards
page.admin-test.title=Test

page.test-typography.title=Test Typography
page.test-tables.title=Test Tables
page.test-forms.title=Test Forms
page.test-buttons.title=Test Buttons

label.sign-in=Sign In
label.sign-up=Sign Up
label.sign-out=Sign Out
label.restore=Restore
label.add=Add
label.delete=Delete
label.edit=Edit
label.save=Save
label.cancel=Cancel
label.create=Create
label.update=Update
label.change=Change
label.enter=Enter

label.facebook=Facebook
label.google=Google
label.twitter=Twitter
label.vk=VKontakte
label.account-settings=Settings
label.switch-hero=Switch

label.code=Code
label.name=Name
label.description=Description
label.email=Email
label.password=Password
label.location=Location
label.level=Level
label.rating=Rating
label.round=Round

label.drop-first=Drop All Before Update
label.clear-check-sums=Clear Check Sums

label.change-email=Change Email
label.change-password=Change Password
label.change-profile=Change Profile

label.skip-turn=Skip Turn
message.skip-turn=Skips your turn

message.copyright=Copyright © 2010-2012 Mutabra Team. All rights reserved.