#
# Copyright (c) 2008-2013 Ivan Khalopik.
# All rights reserved.
#

page.admin-accounts.title=Accounts
page.admin-levels.title=Levels
page.admin-faces.title=Faces
page.admin-races.title=Races
page.admin-cards.title=Cards

button.add=Add
button.edit=Edit
button.save=Save
button.delete=Delete
button.cancel=Cancel
button.create=Create

label.code=Code
label.name=Name
label.description=Description
label.email=Email
label.password=Password
label.location=Location
label.level=Level
label.rating=Rating
label.round=Round

AuthMenuItem.SIGN_IN=Sign In
AuthMenuItem.SIGN_UP=Sign Up
AuthMenuItem.RESTORE=Restore

MainMenuItem.HOME=Home
MainMenuItem.HERO=Hero
MainMenuItem.ADMIN=Admin

AdminMenuItem.ACCOUNTS=Accounts
AdminMenuItem.LEVELS=Levels
AdminMenuItem.RACES=Races
AdminMenuItem.FACES=Faces
AdminMenuItem.CARDS=Cards
