// JCAROUSEL STYLES
// ------------

/**
 *  JCarousel styles
 */
.jcarousel-container {
	width: 100px;
	padding: 20px 40px;
}

.jcarousel-clip {
	width: 100px;
	height: 100px;
	overflow: hidden;
}

.jcarousel-item {
	width: 100px;
	height: 100px;
}

.jcarousel-item-horizontal {
	margin-left: 0;
	margin-right: 10px;
}

.jcarousel-next,
.jcarousel-prev {
	position: absolute;
	top: 36px;
	width: 32px;
	height: 32px;
	cursor: pointer;
	background-image: url(../img/icons_128x128x32.png);
}

.jcarousel-next-disabled,
.jcarousel-prev-disabled {
	cursor: default;
	opacity: 0.5;
}

.jcarousel-next {
	right: 5px;
	background-position: -32px -32px;
}

.jcarousel-prev {
	left: 5px;
	background-position: 0 -32px;
}
