home-title=Home
signIn-title=Sign In
signUp-title=Sign Up
settings-title=Settings
activate-title=Activate
faces-title=Faces
races-title=Races
levels-title=Levels
cards-title=Cards
heroes-title=Heroes
hero-create-title=Create Hero

add-label=Add
edit-label=Edit
view-label=View
delete-label=Delete
save-label=Save
cancel-label=Cancel
search-label=Search
create-label=Create
change-label=Change
signIn-label=Sign In
signOut-label=Sign Out
signUp-label=Sign Up

id-label=Id
code-label=Code
description-label=Description
name-label=Name
actions-label=Actions
type-label=Type
size-label=Size
state-label=State

email-label=Email
password-label=Password
remember-label=Remember me

place-label=Place
locale-label=Locale
timezone-label=Timezone

level-label=Level
face-label=Face
race-label=Race
attack-label=Attack
defence-label=Defence
rating-label=Rating
targetType-label=Target type
