home-title=Home
login-title=Login page
levels-title=Levels
cards-title=Cards
heroes-title=Heroes
hero-create-title=Create Hero

add-label=Add
edit-label=Edit
view-label=View
delete-label=Delete
save-label=Save
cancel-label=Cancel
search-label=Search
create-label=Create
login-label=Login
logout-label=Logout
register-label=Register

id-label=Id
code-label=Code
description-label=Description
name-label=Name
actions-label=Actions
type-label=Type
size-label=Size
state-label=State

email-label=Email
password-label=Password

level-label=Level
attack-label=Attack
defence-label=Defence
rating-label=Rating
targetType-label=Target type
