error.change-email.unknown=Can not change account email.
error.change-email.try-again-later=You already have pending changes. Please try again later.

error.change-password.unknown=Can not change account password.
error.change-password.try-again-later=You already have pending changes. Please try again later.
error.change-password.empty-email=Can not change account password as you have not defined email. Define your email and try again.

mail.change-password.title=[mutabra]: Change Password Confirmation
mail.change-password.body=\
  Hello Mr.,\n\
  \n\
  You or someone else tries to change your account password. So new credentials was generated for you.\n\
  To apply new credentials follow next link:\n\
  \t%s\n\
  \n\
  If you want to cancel this operation just ignore this message.\n\
  ---\n\
  BR, Mutabra Team

mail.change-email.title=[mutabra]: Change Email Confirmation
mail.change-email.body=\
  Hello Mr.,\n\
  \n\
  You or someone else tries to change account email from '%s' to '%s'.\n\
  To apply new email follow next link:\n\
  \t%s\n\
  NOTE: you should confirm this from both emails(original and new).\n\
  \n\
  If you want to cancel this operation just ignore this message.\n\
  ---\n\
  BR, Mutabra Team
mail.change-email.just-confirmation-body=\
  Hello Mr.,\n\
  \n\
  You or someone else tries to change account email to '%s'.\n\
  To apply new email follow next link:\n\
  \t%s\n\
  \n\
  If you want to cancel this operation just ignore this message.\n\
  ---\n\
  BR, Mutabra Team
