mail.change-password.title=[mutabra]: Change Password
mail.change-password.body=\
  Hello Mr.,\n\
  \n\
  You or someone else tries to change your account password. So new credentials was generated for you.\n\
  To apply new credentials follow next link:\n\
  \t%s\n\
  \n\
  If you want to cancel this operation just ignore this message.\n\
  ---\n\
  BR, Mutabra Team

