mail.change-password.title=[mutabra]: Change Password Confirmation
mail.change-password.body=\
  Hello Mr.,\n\
  \n\
  You or someone else tries to change your account password. So new credentials was generated for you.\n\
  To apply new credentials follow next link:\n\
  \t%s\n\
  \n\
  If you want to cancel this operation just ignore this message.\n\
  ---\n\
  BR, Mutabra Team

mail.change-email.title=[mutabra]: Change Email Confirmation
mail.change-email.body=\
  Hello Mr.,\n\
  \n\
  You or someone else tries to change account email from '%s' to '%s'.\n\
  To apply new email follow next link:\n\
  \t%s\n\
  NOTE: you should confirm this from both emails(original and new).\n\
  \n\
  If you want to cancel this operation just ignore this message.\n\
  ---\n\
  BR, Mutabra Team
mail.change-email.just-confirmation-body=\
  Hello Mr.,\n\
  \n\
  You or someone else tries to change account email to '%s'.\n\
  To apply new email follow next link:\n\
  \t%s\n\
  \n\
  If you want to cancel this operation just ignore this message.\n\
  ---\n\
  BR, Mutabra Team
