#
# Copyright (c) 2008-2013 Ivan Khalopik.
# All rights reserved.
#

title=Create Hero
header=Create Hero

hint.random-generation=Double click to generate random character.
hint.face-part=%s %d

error.required=You must choose %s.
error.wrong-part=You must choose %s from list.
error.wrong-name=You may provide at most %d characters for Name.