#
# Copyright (c) 2008-2013 Ivan Khalopik.
# All rights reserved.
#

title=Switch Hero
header=Switch Hero

button.create=CREATE
button.enter=Enter

hint.create=Create Hero

hero-required-message=You must choose a hero from list.
error.wrong-hero=You must choose a hero from list.
