# --- FACES ----
face.f1.name=Face 1
face.f2.name=Face 2


# --- LEVELS ----
level.newbie.name=Newbie


# --- RACES ----
race.plunger.name=Plunger
race.plunger.description=Plungers is a race that comes from the sunny world where there is nothing except water...
race.flyer.name=Flyer
race.flyer.description=Flyers is a race that comes from the world of one mountain...


# --- BATTLE ----
effect.battle.start=Battle started
effect.battle.end=Battle finished
effect.round.start=Round {} started
effect.round.end=Round {} finished


# --- CARDS ----
card.electric-ray.name=Electric Ray
card.electric-ray.description=Summons electric ray on your empty slot.
effect.electric-ray.name=
effect.electric-ray.cast={} casts {} - {}
creature.electric-ray.name=Electric Ray
creature.electric-ray.description=
ability.electric-ray.attack.name=Attack
ability.electric-ray.attack.description=
effect.electric-ray.attack.name=
effect.electric-ray.attack.cast={} casts {} - {}

card.seahorse.name=Seahorse
card.seahorse.description=Summons seahorse on your empty slot.
effect.seahorse.name=
effect.seahorse.cast={} casts {} - {}
creature.seahorse.name=Seahorse
creature.seahorse.description=

card.mermaid.name=Mermaid
card.mermaid.description=Summons mermaid on your empty slot.
effect.mermaid.name=
effect.mermaid.cast={} casts {} - {}
creature.mermaid.name=Mermaid
creature.mermaid.description=

card.calm.name=Calm
card.calm.description=
effect.calm.name=
effect.calm.cast={} casts {} - {}

card.wave.name=Wave
card.wave.description=
effect.wave.name=
effect.wave.cast={} casts {} - {}

card.whirlpool.name=Whirlpool
card.whirlpool.description=
effect.whirlpool.name=
effect.whirlpool.cast={} casts {} - {}

card.trident-blow.name=Trident Blow
card.trident-blow.description=
effect.trident-blow.name=
effect.trident-blow.cast={} casts {} - {}

card.swim-away.name=Swim Away
card.swim-away.description=
effect.swim-away.name=
effect.swim-away.cast={} casts {} - {}

card.storm.name=Storm
card.storm.description=
effect.storm.name=
effect.storm.cast={} casts {} - {}

card.drop-of-the-ocean.name=Drop of the Ocean
card.drop-of-the-ocean.description=
effect.drop-of-the-ocean.name=
effect.drop-of-the-ocean.cast={} casts {} - {}

card.chamois.name=Chamois
card.chamois.description=Summons chamois on your empty slot.
effect.chamois.name=
effect.chamois.cast={} casts {} - {}
creature.chamois.name=Chamois
creature.chamois.description=
ability.chamois.attack.name=Attack
ability.chamois.attack.description=
effect.chamois.attack.description=
effect.chamois.attack.cast={} casts {} - {}

card.carrion-vulture.name=Carrion Vulture
card.carrion-vulture.description=Summons carrion vulture on your empty slot.
effect.carrion-vulture.name=
effect.carrion-vulture.cast={} casts {} - {}
creature.carrion-vulture.name=Carrion Vulture
creature.carrion-vulture.description=
ability.carrion-vulture.attack.name=Attack
ability.carrion-vulture.attack.description=
effect.carrion-vulture.attack.description=
effect.carrion-vulture.attack.cast={} casts {} - {}

card.chives.name=Chives
card.chives.description=Summons chives on your empty slot.
effect.chives.name=
effect.chives.cast={} casts {} - {}
creature.chives.name=Chives
creature.chives.description=

card.scramble.name=Scramble
card.scramble.description=
effect.scramble.name=
effect.scramble.cast={} casts {} - {}

card.scratch.name=Scratch
card.scratch.description=
effect.scratch.name=
effect.scratch.cast={} casts {} - {}

card.snowball.name=Snowball
card.snowball.description=
effect.snowball.name=
effect.snowball.cast={} casts {} - {}

card.throw.name=Throw
card.throw.description=
effect.throw.name=
effect.throw.cast={} casts {} - {}

card.falling-boulder.name=Falling Boulder
card.falling-boulder.description=
effect.falling-boulder.name=
effect.falling-boulder.cast={} casts {} - {}

card.echo-mountain.name=Echo Mountain
card.echo-mountain.description=
effect.echo-mountain.name=
effect.echo-mountain.cast={} casts {} - {}

card.decompression.name=Decompression
card.decompression.description=
effect.decompression.name=
effect.decompression.cast={} casts {} - {}
