# --- FACES ----
face.f1.name=Face 1
face.f2.name=Face 2


# --- LEVELS ----
level.newbie.name=Newbie


# --- RACES ----
race.plunger.name=Plunger
race.plunger.description=Plungers is a race that comes from the sunny world where there is nothing except water...
race.flyer.name=Flyer
race.flyer.description=Flyers is a race that comes from the world of one mountain...


# --- BATTLE ----
effect.battle.start=Battle started
effect.battle.end=Battle finished
effect.round.start=Round {round} started
effect.round.end=Round {round} finished


# --- CARDS ----
card.electric-ray.name=Electric Ray
card.electric-ray.description=Summons electric ray on your empty slot.
effect.electric-ray.name=
effect.electric-ray.cast={caster} casts {spell} - {caster}(-{spell.cost}/{caster.health})
creature.electric-ray.name=Electric Ray
creature.electric-ray.description=
ability.electric-ray.attack.name=Attack
ability.electric-ray.attack.description=
effect.electric-ray.attack.name=Attack
effect.electric-ray.attack.cast={caster} casts {spell} - {caster}(-{spell.cost}/{caster.health})
effect.electric-ray.attack.success={caster} attacks {target} : {target}(-{spell.power}/{target.health})
effect.electric-ray.attack.failure={caster} tries to attacks but missed

card.trident-blow.name=Trident Blow
card.trident-blow.description=
effect.trident-blow.name=Trident Blow
effect.trident-blow.cast={caster} casts {spell} - {caster}(-{spell.cost}/{caster.health})
effect.trident-blow.success={caster} attacks {target} with {spell}: {target}(-{spell.power}/{target.health})
effect.trident-blow.failure={caster} tries to attacks with {spell} but missed

card.swim-away.name=Swim Away
card.swim-away.description=
effect.swim-away.name=
effect.swim-away.cast={caster} casts {spell} - {caster}(-{spell.cost}/{caster.health})

card.drop-of-the-ocean.name=Drop of the Ocean
card.drop-of-the-ocean.description=
effect.drop-of-the-ocean.name=
effect.drop-of-the-ocean.cast={caster} casts {spell} - {caster}(-{spell.cost}/{caster.health})

card.carrion-vulture.name=Carrion Vulture
card.carrion-vulture.description=Summons carrion vulture on your empty slot.
effect.carrion-vulture.name=
effect.carrion-vulture.cast={caster} casts {spell} - {caster}(-{spell.cost}/{caster.health})
creature.carrion-vulture.name=Carrion Vulture
creature.carrion-vulture.description=
ability.carrion-vulture.attack.name=Attack
ability.carrion-vulture.attack.description=
effect.carrion-vulture.attack.name=Attack
effect.carrion-vulture.attack.cast={caster} casts {spell} - {caster}(-{spell.cost}/{caster.health})
effect.carrion-vulture.attack.success={caster} attacks {target} : {target}(-{spell.power}/{target.health})
effect.carrion-vulture.attack.failure={caster} tries to attack but missed

card.snowball.name=Snowball
card.snowball.description=
effect.snowball.name=Snowball
effect.snowball.cast={caster} casts {spell} - {caster}(-{spell.cost}/{caster.health})
effect.snowball.success={caster} casts {spell} on {target} : {target}(-{spell.power}/{target.health})
effect.snowball.failure={caster} tries to cast {spell} but missed

card.throw.name=Throw
card.throw.description=
effect.throw.name=Throw
effect.throw.cast={caster} casts {spell} - {caster}(-{spell.cost}/{caster.health})
effect.throw.success={caster} throws {target} down : {target}(-{spell.power}/{target.health})
effect.throw.failure={caster} tries to throw somebody but missed