#
# Copyright (c) 2008-2013 Ivan Khalopik.
# All rights reserved.
#

message.copyright=Copyright &copy; %s &quot;Mutabra&quot;. All rights reserved.
message.version=App Version: v%s, Tapestry Version: %s
