// Page layout
@page-min-height:           600px;
@page-footer-height:        100px;

@logo-path:                 "../images/logo80x60.png";
@logo-width:                80px;
@logo-height:               60px;
@logo-margin-top:           @navbar-height - @navbar-padding-vertical - @logo-height;
@logo-padding-top:          @navbar-padding-vertical - @logo-margin-top;

@navbar-margin-top:         @line-height-computed - @logo-margin-top;

@flag-path:                 "../images/flags.png";
@flag-width:                32px;
@flag-height:               24px;

// Field
@field-bg:                  @mutabra-foreground;
@field-border:              @gray-dark;
@field-active-bg:           @mutabra-default;
@field-highlight-bg:        @mutabra-background;

// Description
@description-padding:       @grid-gutter-width;
@description-border-radius: @grid-gutter-width;
@description-border:        @mutabra-border;

// Cards
@card-border-radius:        @line-height-computed;
@card-padding:              5px;

@card-border:               @mutabra-border;
@card-bg:                   @mutabra-foreground;

@card-hover-bg:             @mutabra-background;

@card-active-border:        @mutabra-default;
@card-active-bg:            @mutabra-background;

@card-disabled-bg:          @mutabra-background;

