//
// Pager pagination
// --------------------------------------------------


.pager {
  margin: @baseLineHeight 0;
  list-style: none;
  text-align: center;
  .clearfix();
}
.pager li {
  display: inline;
}
.pager li > a,
.pager li > span {
  display: inline-block;
  padding: 5px 14px;
  //CHANGED: added pager background color setting
  background-color: @pagerBackground;
  //CHANGED: added pager border color setting
  border: 1px solid @pagerBorder;
  .border-radius(15px);
}
.pager li > a:hover,
.pager li > a:focus {
  text-decoration: none;
  //CHANGED: added pager active background color setting
  background-color: @pagerBackgroundActive;
}
.pager .next > a,
.pager .next > span {
  float: right;
}
.pager .previous > a,
.pager .previous > span {
  float: left;
}
.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > a:focus,
.pager .disabled > span {
  color: @grayLight;
  //CHANGED: added pager background color setting
  background-color: @pagerBackground;
  cursor: default;
}