//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------
//CHANGED: added static bottom footer styles
html {
  height: 100%;
}

body {
  //CHANGED: added static bottom footer styles
  height: 100%;
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
  //CHANGED: added body min-width
  min-width: @gridRowWidth + 2 * @gridGutterWidth;
}


// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @linkColorHover;
  text-decoration: underline;
}


// Images
// -------------------------

// Rounded corners
.img-rounded {
  .border-radius(6px);
}

// Add polaroid-esque trim
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .box-shadow(0 1px 3px rgba(0,0,0,.1));
}

// Perfect circle
.img-circle {
  .border-radius(500px); // crank the border-radius so it works with most reasonably sized images
}


//CHANGED: added page layout styles
// Page layout
.page {
  // for static bottom footer
  min-height: 100%;
  margin-bottom: -@pageFooterHeight;

  .header {
    padding-top: 10px;
    padding-bottom: 10px;
    height: 70px;

    .logo {
      background: url("../img/logo80x60.png") no-repeat;
      padding-top: 40px;
      padding-left: 80px;
      color: @textColor;
      font-size: 20px;
      font-weight: bold;
      display: block;
      &:hover {
          text-decoration: none;
      }
    }
    form {
      margin: 0;
    }
  }
  .wrapper {
    min-height: @pageMinHeight;
    padding: @gridGutterWidth - 1;
    background-color: @mutabraLight;
    border: 1px solid @mutabraDefault;
    .border-radius(@gridGutterWidth);
  }
  // for static bottom footer
  .buffer {
    height: @pageFooterHeight;
  }
}
.footer {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

//CHANGED: added horizontal menu styles
// Horizontal menu
ul.horizontal-menu,
ol.horizontal-menu {
  list-style: none;
  margin: 0;
  .clearfix();

  li {
    float: left;
  }
}

//CHANGED: added custom tabs styles
// Pretty tabs wrapper
.tabs-wrapper {
  margin: 30% -@gridGutterWidth 0;

  fieldset {
    min-height: (@gridGutterWidth * 3) + (@gridColumnWidth * 2);
  }

  .tab-content {
    padding: @gridGutterWidth - 1;
    background: @mutabraLight;
    border: 1px solid @mutabraDefault;
  }

  &.tabs-below .tab-content {
    border-bottom: 0;
    .border-radius(@gridGutterWidth @gridGutterWidth 0 0);
  }
}
