error.sign-up.unknown=Can not create new account. May be you forgot your password?

error.restore-password.unknown=Can not restore password.
error.restore-password.try-again-later=Can not restore password.
