error.sign-up.unknown=Can not create new account. May be you forgot your password?

error.restore-password.unknown=Can not restore password.
error.restore-password.try-again-later=Can not restore password.

mail.sign-up.title=[mutabra]: Sign Up
mail.sign-up.body=\
  Hello Mr.,\n\
  \n\
  You or someone else tries to create new account using your email. So new credentials was generated for you.\n\
  \temail:   \t%s\n\
  \tpassword:\t%s\n\
  \n\
  To apply this credentials follow next link:\n\
  \t%s\n\
  \n\
  If you want to cancel this operation just ignore this message.\n\
  ---\n\
  BR, Mutabra Team

mail.restore-password.title=[mutabra]: Restore Password
mail.restore-password.body=\
  Hello Mr.,\n\
  \n\
  You or someone else tries to restore your account password. So new credentials was generated for you.\n\
  \temail:   \t%s\n\
  \tpassword:\t%s\n\
  \n\
  To apply new credentials follow next link:\n\
  \t%s\n\
  \n\
  If you want to cancel this operation just ignore this message.\n\
  ---\n\
  BR, Mutabra Team

