//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 8px 15px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  //CHANGED: added breadcrumb backgroung color setting
  background-color: @breadcrumbBackground;
  .border-radius(@baseBorderRadius);
  > li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
    > .divider {
      padding: 0 5px;
      //CHANGED: added breadcrumb divider color setting
      color: @breadcrumbDividerText;
    }
  }
  > .active {
    color: @grayLight;
  }
}
