// GRID SYSTEM
// -----------

.generateGridSystem(@gridColumns, @gridColumnWidth, @gridGutterWidth) {

  .span(@columns, @offset: 0) {
    @columnWidth: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1)) - @offset;
    width: @columnWidth;
  }

  .offset(@columns) {
    @columnMarginLeft: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1)) + (@gridGutterWidth * 2);
    margin-left: @columnMarginLeft;
  }

  .row {
    margin-left: @gridGutterWidth * -1;
    .clearfix();
  }

  [class*="span"] {
      float: left;
      margin-left: @gridGutterWidth;
  }

  // Default columns
  .span1     { .span(1); }
  .span2     { .span(2); }
  .span3     { .span(3); }
  .span4     { .span(4); }
  .span5     { .span(5); }
  .span6     { .span(6); }
  .span7     { .span(7); }
  .span8     { .span(8); }
  .span9     { .span(9); }
  .span10    { .span(10); }
  .span11    { .span(11); }
  .span12,
  .container { .span(12); }
  // Offset column options
  .offset1   { .offset(1); }
  .offset2   { .offset(2); }
  .offset3   { .offset(3); }
  .offset4   { .offset(4); }
  .offset5   { .offset(5); }
  .offset6   { .offset(6); }
  .offset7   { .offset(7); }
  .offset8   { .offset(8); }
  .offset9   { .offset(9); }
  .offset10  { .offset(10); }
  .offset11  { .offset(11); }

  // Grid style input sizes
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    float: none;
    margin-left: 0;
  }

  // Input columns
  input,
  textarea,
  .uneditable-input {
    &.span1     { .span(1, 10); }
    &.span2     { .span(2, 10); }
    &.span3     { .span(3, 10); }
    &.span4     { .span(4, 10); }
    &.span5     { .span(5, 10); }
    &.span6     { .span(6, 10); }
    &.span7     { .span(7, 10); }
    &.span8     { .span(8, 10); }
    &.span9     { .span(9, 10); }
    &.span10    { .span(10, 10); }
    &.span11    { .span(11, 10); }
    &.span12    { .span(12, 10); }
  }
  // Table columns
  table {
    [class*="span"] {
      float: none;
      margin-left: 0;
    }

    .span1     { .span(1, 16); }
    .span2     { .span(2, 16); }
    .span3     { .span(3, 16); }
    .span4     { .span(4, 16); }
    .span5     { .span(5, 16); }
    .span6     { .span(6, 16); }
    .span7     { .span(7, 16); }
    .span8     { .span(8, 16); }
    .span9     { .span(9, 16); }
    .span10    { .span(10, 16); }
    .span11    { .span(11, 16); }
    .span12    { .span(12, 16); }
  }
}

// Fixed (940px)
.generateGridSystem(@gridColumns, @gridColumnWidth, @gridGutterWidth);

// Container (centered, fixed-width layouts)
.container {
  .center-block();
  .clearfix();
}
