// Scaffolding
// Basic and global styles for generating a grid system, structural layout, and page templates
// -------------------------------------------------------------------------------------------


// STRUCTURAL LAYOUT
// -----------------

body {
  @minWidth: (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns + 1));
  min-width: @minWidth;
}

// LINKS
// -----

#header {
  margin-top: 10px;
  height: 70px;

  .logo {
    background: url("../img/logo80x60.png") no-repeat;
    padding-top: 40px;
    padding-left: 80px;
    color: @textColor;
    font-size: 20px;
    font-weight: bold;
    display: block;
  }

  form {
    margin: 0;
  }
}

#navigation {
  height: 30px;
}

#content {
  min-height: 600px;
}

#footer {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 80px;
  text-align: center;
}

.wrapper {
  min-height: 600px;
  margin: 0 -@gridGutterWidth;
  padding: @gridGutterWidth - 1;
  background: @foregroundColor;
  border: 1px solid @borderColor;
  .border-radius(@gridGutterWidth);
  .clearfix();
}

.tabs-wrapper {
  margin: 30% -@gridGutterWidth 0;
  .tab-content {
    padding: @gridGutterWidth - 1;
    background: @foregroundColor;
    border: 1px solid @borderColor;
    border-bottom: 0;
    @borderRadius: @gridGutterWidth @gridGutterWidth 0 0;
    .border-radius(@borderRadius);
  }
}

.menu-horizontal {
  list-style: none;
  margin: 0;

  li {
    float: left;
  }
}

