// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------

// GRID
// --------------------------------------------------

// Typography
@baseFontSize:            13px;
@baseFontFamily:          "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:          18px;

// COLORS
@foregroundColor:         #fee8ae;
@backgroundColor:         #e6d29d;
@borderColor:             #c7a663;
@activeBorderColor:       #6d440c;
@textColor:               @grayDark;
@helpTextColor:           @grayLight;
@headerTextColor:         @activeBorderColor;

// COMPONENT VARIABLES
// --------------------------------------------------

// Sprite icons path
@iconSpritePath:          "../img/icons_96x96x24.png";
@smallIconSpritePath:     "../img/icons_64x64x16.png";
@largeIconSpritePath:     "../img/icons_128x128x32.png";
@flagIconSpritePath:      "../img/flags.png";

// Navbar
@navbarHeight:                    40px;
@navbarBackground:                @grayDarker;
@navbarBackgroundHighlight:       @grayDark;
@navbarLinkBackgroundHover:       transparent;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;
