//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="icon-inbox"></i>.

// For the white version of the icons, just add the .icon-white class:
// <i class="icon-inbox icon-white"></i>

[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  //CHANGED: added icon size setting
  width: @iconSize;
  height: @iconSize;
  .ie7-restore-right-whitespace();
  //CHANGED: added icon size setting
  line-height: @iconSize;
  vertical-align: text-top;
  background-image: url("@{iconSpritePath}");
  //CHANGED: added icon size setting
  background-position: @iconSize @iconSize;
  background-repeat: no-repeat;
  margin-top: 1px;

  //CHANGED: added large icon styles
  &.large {
    width: @largeIconSize;
    height: @largeIconSize;
    line-height: @largeIconSize;
    background-image: url("@{largeIconSpritePath}");
    vertical-align: middle;
    margin: 0;
  }

  //CHANGED: added interactive icon behavior
  &.interactive {
    opacity: 0.5;
    &:hover, &:active, &.active, &:focus {
      opacity: 1;
    }
  }
}

/* White icons with optional class, or on hover/active states of certain elements */
.icon-white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"] {
  background-image: url("@{iconWhiteSpritePath}");
}

//CHANGED: added icon positioning mixin
.icon-position(@x, @y) {
  background-position: -(@x * @iconSpriteSize + 1) -(@y * @iconSpriteSize + 1);

  &.large {
    background-position: -(@x * @largeIconSpriteSize) -(@y * @largeIconSpriteSize);
  }
}

//CHANGED: added flag positioning mixin
.flag-position(@n) {
  background-position: 0 -(@n * @flagHeight);
}

//CHANGED: bootstrap icons replaced with own
.icon-blood { .icon-position(0, 0); }
.icon-heart { .icon-position(1, 0); }
.icon-skull { .icon-position(2, 0); }

.icon-facebook { .icon-position(0, 1); }
.icon-twitter { .icon-position(1, 1); }
.icon-google { .icon-position(2, 1); }
.icon-vk { .icon-position(3, 1); }

.icon-flag {
  width: @flagWidth;
  height: @flagHeight;
  line-height: @flagHeight;
  background-image: url("@{flagIconSpritePath}");

  /* AZERBAIJAN */
  &.az,
  &.aze { .flag-position(0); }

  /* BELARUS */
  &.by,
  &.blr { .flag-position(1); }

  /* BULGARIA */
  &.bg,
  &.bgr { .flag-position(2); }

  /* BOSNIA AND HERZEGOWINA */
  &.ba,
  &.bih { .flag-position(3); }

  /* CZECH REPUBLIC */
  &.cz,
  &.che { .flag-position(4); }

  /* DENMARK */
  &.dk,
  &.dnk { .flag-position(5); }

  /* GERMANY */
  &.de,
  &.deu { .flag-position(6); }

  /* GREECE */
  &.gr,
  &.grc { .flag-position(7); }

  /* UNITED KINGDOM */
  &.gb,
  &.gbr { .flag-position(8); }

  /* UNITED STATES */
  &.us,
  &.usa { .flag-position(9); }

  /* SPAIN */
  &.es,
  &.esp { .flag-position(10); }

  /* FINLAND */
  &.fi,
  &.fin { .flag-position(11); }

  /* FRANCE */
  &.fr,
  &.fra { .flag-position(12); }

  /* CROATIA */
  &.hr,
  &.hrv { .flag-position(13); }

  /* ARMENIA */
  &.am,
  &.arm { .flag-position(14); }

  /* ITALY */
  &.it,
  &.ita { .flag-position(15); }

  /* JAPAN */
  &.jp,
  &.jpn { .flag-position(16); }

  /* NETHERLANDS */
  &.nl,
  &.nld { .flag-position(17); }

  /* BRAZIL */
  &.br,
  &.bra { .flag-position(18); }

  /* PORTUGAL */
  &.pt,
  &.prt { .flag-position(19); }

  /* RUSSIAN FEDERATION */
  &.ru,
  &.rus { .flag-position(20); }

  /* ALBANIA */
  &.al,
  &.alb { .flag-position(21); }

  /* SWEDEN */
  &.se,
  &.swe { .flag-position(22); }

  /* CHINA */
  &.cn,
  &.chn { .flag-position(23); }

}
